[id: pshjukln]
[ar: G-DRAGON]
[al: Heartbreaker]
[ti: A Boy]
[length: 03:29]

[00:08.95]GD
[00:12.62]A yo, choice, drop it on me
[00:15.90]
[00:16.42]Yo 밤은 깊었는데 잠은 안 오고
[00:19.54]늘어난 두통과 싸우고
[00:21.42]이리저리 뒤척이다 생각에 잠겨
[00:24.19]또 펜을 붙잡고
[00:25.74]빼곡히 써내려가는 가사
[00:27.87]이 안엔 내 철학이 가득하다
[00:29.90]뿌연 담배연기 꽉 찬 내 방
[00:32.38]Home, sweet home 아늑하다
[00:33.87]
[00:33.87]13살 나이에 와서
[00:35.97]쉴 틈 없이 달려왔어
[00:38.03]뭣 모르는 자신감 내겐 가장 큰 무기였어
[00:42.47]오르막길이라면 내리막길도 있는 법
[00:46.60]돌아가기엔 너무 늦어버렸어
[00:49.21]I can't let go
[00:50.58]
[00:50.89]Remember back in the day
[00:53.22]빛나던 두 눈 난 절대 잊지 못해
[00:57.35]그 뜨거운 꿈을
[00:59.15]Don't forget back in the day
[01:01.47]소년이여 네 멋진 목소리로
[01:04.65]세상에 소리쳐 Shine a light
[01:07.35]
[01:07.20]G-dragon 남들이 뭐라건
[01:09.31]작다고 어리다고 난 G-dragon
[01:12.39]남들이 뭐라건
[01:13.51]
[01:13.51]오 사람들은 말해 내가 부러워 가진게 너무 많아
[01:17.22]연예인들은 다 편하게만 살아
[01:19.25]딱 하루만 그 입장이 돼 봐라
[01:21.38]보이는 게 다가 아니란 걸 알아
[01:23.50]
[01:23.96]시간이 흘러가면서
[01:26.07]외로움만 커져갔어
[01:28.14]뭣 모르는 의무감
[01:29.98]내겐 가장 큰 부담였어
[01:32.56]오르막길이라면 내리막길도 있는 법
[01:36.67]도망치기엔 너무 늦어버렸어
[01:39.38]I wanna go
[01:40.79]
[01:40.90]Remember back in the day
[01:43.31]빛나던 두 눈 난 절대 잊지 못해
[01:47.35]그 뜨거운 꿈을
[01:49.28]Don't forget back in the day
[01:51.57]소년이여 네 멋진 목소리로
[01:54.62]세상에 소리쳐 Shine a light
[01:57.41]
[01:57.54]10년 동안 수많은 울음들과
[02:00.95]내가 흘린 수많은 땀방울들과
[02:05.93]내가 참아온 차가운 눈물들
[02:09.37]아아 아아 다시 시작해 보는거야
[02:14.35]
[02:14.35]Remember back in the day
[02:16.59]빛나던 두 눈 난 절대 잊지 못해
[02:20.77]그 뜨거운 꿈을
[02:22.62]Don't forget back in the day
[02:24.92]소년이여 네 멋진 목소리로
[02:28.06]세상에 소리쳐 Shine a light
[02:31.00]
[02:30.95]Remember back in the day
[02:33.37]빛나던 두 눈 난 절대 잊지 못해
[02:37.47]그 뜨거운 꿈을
[02:39.32]Don't forget back in the day
[02:41.66]소년이여 네 멋진 목소리로
[02:44.76]세상에 소리쳐 Shine a light
[02:47.43]
[02:47.43]Come back to me now
[02:50.55]Come back to me now
[02:54.57]십년이 지나도
[02:55.85]
[02:55.85]Come back to me now
[02:58.33]Come back to me now
[03:03.12]내 청춘을
[03:04.11]
[03:04.43]Remember back in the day
[03:07.08]It's time to shine
[03:08.55]난 절대 잊지 못해
[03:11.07]Thanks choice
[03:11.98]
[03:12.78]Don't forget back in the day
[03:14.76](I dropped you by GD)
[03:16.40]네 멋진 목소리로 세상에 소리쳐
[03:19.72]Shine a light
[03:21.05]