[ti:An Thần]
[ar:Low G ft. Thắng]
[al:An Thần (Single)]
[by:Gemini]

[00:01.00]Tại sao lúc vui em bao giờ cũng đang bận
[00:02.50]Lúc bên anh bao giờ cũng đang giận
[00:05.50]Nói chung anh chỉ là thuốc an thần
[00:08.50]Với em anh chỉ là thuốc an thần
[00:12.50]Nói em không nên dùng quá hai lần
[00:15.50]Nói em chỉ nên dùng lúc em cần
[00:17.50]Với em anh chỉ là thuốc an thần
[00:21.00]Với em anh chỉ là thằng bạn thân
[00:23.50]Thuốc Tây cùng lá cây
[00:25.50]Nó chỉ làm em quá cao để xuống đây
[00:28.00]Anh chỉ mơ những đắm say đắm say
[00:31.00]Em còn không muốn nắm tay nắm tay
[00:35.00]Nói anh nghe chuyện đắng cay đắng cay
[00:37.50]Mỗi khi theo người ta đi đó đây cùng gió mây
[00:38.00]Em tìm anh chỉ khi nó uống say rồi quá tay
[00:43.00]Cơn giận nguôi rồi mai em sẽ bay em sẽ bay
[00:45.00]Tại sao lúc vui em bao giờ cũng đang bận
[00:49.00]Lúc bên anh bao giờ cũng đang giận
[00:52.50]Nói chung anh chỉ là thuốc an thần
[00:55.50]Với em anh chỉ là thuốc an thần
[00:57.00]Nói em không nên dùng quá hai lần
[01:01.50]Nói em chỉ nên dùng lúc em cần
[01:03.50]Với em anh chỉ là thuốc an thần
[01:05.50]Với em anh chỉ là thuốc an thần
[01:08.00]Với em anh chỉ là
[01:10.50]Đi tìm anh khi hơi toàn men
[01:12.00]Em lại đi kể về nó với anh ở trên con Audi đen
[01:14.50]Hôm trước anh mang cây thông từ trên Vincom Bà Triệu buổi đêm
[01:16.50]Thì em tự nhiên ngồi cạnh lò sưởi xong rồi khóc lóc vì ghen
[01:20.00]Anh đưa em LV Bag lúc em buồn em thích nó
[01:23.00]Đầu bếp anh làm thịt cừu lúc em buồn em thích nó
[01:26.00]Em chơi trong biệt thự Vin của anh để nỗi buồn vứt xó
[01:28.50]Nhưng sáng hôm sau thức dậy thì cái nắm tay cũng không cho
[01:31.50]Xong em lại ah đẩy anh đi ra xa
[01:34.00]Bỏ anh ở trong căn phòng toàn nhạc của Frank Sinatra
[01:37.50]Em quay lại ăn chơi với đám bạn ở Circle K
[01:40.00]Đi theo mấy thằng rapper ngoài đường uống bia trên hồ Tây
[01:43.00]Tại sao em cứ đâm đầu vào mấy thằng con trai trong hood
[01:46.50]Nghệ sĩ nhà tập thể tuy bất cần nhưng nó cuốn hút
[01:48.50]Rồi lúc nó chán em theo con khác thì anh lại phải đón em
[01:51.00]Anh chán nghe chuyện drama nhưng vì em mà phải đón xem
[01:53.00]Sao lúc vui em bao giờ cũng đang bận
[01:56.50]Lúc bên anh bao giờ cũng đang giận
[01:59.50]Nói chung anh chỉ là thuốc an thần
[02:02.50]Với em anh chỉ là thuốc an thần
[02:05.50]Nói em không nên dùng quá hai lần
[02:08.50]Nói em chỉ nên dùng lúc em cần
[02:11.50]Với em anh chỉ là thuốc an thần
[02:14.00]Với em anh chỉ là thuốc an thần
[02:16.00]Với em anh chỉ là
[02:19.00]Woh ya
[02:21.00]Tại sao lúc vui em bao giờ
[02:27.00]Tại sao lúc vui em bao giờ