[id: pshzybbt]
[ar: G-Dragon]
[al: 쿠데타 [COUP D’ETAT]]
[ti: BLACK [FEAT. JENNIE KIM OF BLACKPINK]]
[au: _]
[by: 알 수 없는]

[re: LRC Editor - Android app]
[ve: Version 3.2.5]

[00:00.00] 
[00:09.93]내 심장의 색깔은 black
[00:12.60]시커멓게 타버려 just like that
[00:15.40]틈만 나면 유리를 깨부수고
[00:17.96]피가 난 손을 보고 난 왜 이럴까 왜
[00:21.38]네 미소는 빛나는 gold
[00:23.71]하지만 말투는 feel so cold
[00:26.41]갈수록 날 너무 닮아가
[00:27.66]가끔씩은 karma가 뒤쫓는 것 같아
[00:32.07]사랑의 본명은 분명히 증오
[00:34.62]희망은 실망과 절망의 부모
[00:37.46]어느새 내 얼굴에 드리워진 그림자가
[00:40.24]너란 빛에서 생긴 걸 몰랐을까
[00:42.56]너와 내 사이에 시간은 멈춘 지 오래
[00:46.26]언제나 고통의 원인은 오해
[00:48.91]하기야 나도 날 모르는데
[00:49.26]네가 날 알아주길 바라는 것
[00:51.34]그 자체가 오해
[00:53.50]사람들은 다 애써웃지 진실을 숨긴 채
[01:01.10]그저 행복한 것처럼
[01:04.12]사랑이란 말 속 가려진거짓을 숨긴 채
[01:11.70]마치 영원할 것처럼
[01:14.57]우울한 내 세상의 색깔은 black
[01:17.32]처음과 끝은
[01:17.95]변해 흑과 백
[01:19.04]사람이란 간사해 가끔
[01:21.15]헛된 망상에 들어
[01:22.28]정말 난 왜 이럴까 왜
[01:24.89]그 입술은 새빨간 red
[01:27.31]거짓말처럼 새빨갛게
[01:30.14]갈수록 둘만의 언어가
[01:32.14]서로 가진 color가 안 맞는 것 같아
[01:36.04]사랑의 본명은 분명히 증오
[01:38.77]희망은 실망과 절망의 부모
[01:41.70]어느새 내 얼굴에 드리워진 그림자가
[01:43.80]너란 빛에서 생긴 걸 몰랐을까
[01:46.45]너를 만나고 남은
[01:48.14]건 끝 없는 고뇌
[01:50.02]날마다 시련과
[01:50.27]시험의 연속 고개
[01:52.36]이젠 이별을 노래해 네게 고해
[01:55.00]이건 내 마지막 고해
[01:57.68]사람들은 다 애써 웃지 진실을 숨긴 채
[02:05.44]그저 행복한 것처럼
[02:08.33]사랑이란 말 속 가려진 거짓을 숨긴 채
[02:16.05]마치 영원할 것처럼
[02:20.01]Someday 세상의 끝에 홀로 버려진 채
[02:26.71]널 그리워 할지도 yeah
[02:30.33]Someday 슬픔의 끝에 나 길들여진 채
[02:37.38]끝내 후회 할지도 몰라
[02:40.31]돌아갈게 내가
[02:42.03]왔던 그 길로 BLACK
[02:45.64]너와 내가 뜨거웠던
[02:48.44]그 여름은 IT’S BEEN TO LONG
[02:51.16]돌아갈게 내가
[02:52.76]왔던 그 길로 BLACK
[02:56.39]너와 내가 뜨거웠던
[02:59.14]그 여름은 IT’S BEEN TO LONG
[03:01.59]FADE AWAY FADE AWAY FADE AWAY FADE AWAY
[03:11.92]FADE AWAY FADE AWAY FADE AWAY FADE AWAY