[id: srcfbdhd]
[ar: G-DRAGON]
[al: Übermensch]
[ti: DRAMA]
[au: G-DRAGON, Diane Warren & CHOICE37]
[length: 03:54]

[00:04.26]When every scene's rolling in good
[00:09.03]Why you acting like it's so bad?
[00:13.17]There is nothing left to see right so I'd
[00:17.68]Paint all over this pain-full of black
[00:20.70]
[00:23.14]Seems like you like to start an argument
[00:27.82]Win or lose, just for the hell of it
[00:31.95]"你总是问我爱你 爱得有多深"
[00:38.50]
[00:39.77]You never like it when it's nice
[00:44.26]'Drama queen' got it from her mama
[00:48.64]Rather hang up to pick a fight
[00:53.14]What goes around here comes the karma?
[00:56.02]
[00:57.86]Baby, it's cold outside, I'll make you warm
[01:03.96]Burn, burn, this love
[01:06.55]'The end' begins for us, be nice
[01:11.14]I bet you like it, bet you like this
[01:15.34]
[01:15.39]I've lost an angel, falling in love
[01:19.82]Blessing the curse that we are born with and
[01:24.32]I gave it all that I could but
[01:28.76]How dare you be so cold and heartless?
[01:32.02]
[01:34.26]Let's take a bow
[01:35.96]I'm out the door "You want more?"
[01:39.86]Go play the role (Lol) alone
[01:43.10]"わからない、意味もないし。何故？ 君は"
[01:49.24]
[01:50.89]You never like it when it's nice
[01:55.36]'Drama queen' got it from her mama
[01:59.84]Rather hang up to pick a fight
[02:04.26]What goes around here comes the karma?
[02:07.00]
[02:09.00]Baby, it's cold outside, I'll make you warm
[02:15.12]Burn, burn, this love
[02:17.74]'The end' begins for us, be nice
[02:22.36]I bet you like it, bet you like this
[02:26.30]
[02:27.61]I don't know why can't we be drama free
[02:31.32]More than just a minute, I keep asking myself
[02:34.69]What the hell am I doing in this?
[02:39.20]'극'에 달한 '희비'가 갈마드는 '드라마'
[02:45.64]
[02:46.45]You never like it when it's nice
[02:50.96]'Drama queen' got it from her mama
[02:55.44]Rather hang up to pick a fight
[02:59.84]What goes around here comes the karma?
[03:02.54]
[03:04.52]Baby, it's cold outside, I'll make you warm
[03:10.66]Burn, burn, this love
[03:13.30]'The end' begins for us, be nice
[03:17.89]I bet you like it, you like a
[03:21.50]
[03:22.10]You never like it when it's nice
[03:26.54]'Drama queen' got it from her mama
[03:31.20]Baby, it's cold outside
[03:37.34]Burn, burn, this love
[03:39.86]You never like it when it's nice
[03:43.46]