[id: pshvykqt]
[ar: buitruonglinh, Kiều Chi & BMZ]
[al: Từng Ngày Như Mãi Mãi]
[ti: Em Ơi Là Em]
[au: buitruonglinh]
[length: 03:07]

[00:17.34]Ngày qua ngày, vẫn câu chuyện kể có ai đưa về
[00:22.50]Những con đường muốn em đừng nhớ tên
[00:26.45]Hoàng hôn thì cũng hơi hơi đẹp
[00:29.32]Mà tiếng xe động nghẹt làm em không nghĩ suy được gì
[00:35.57]Hàng cây đung đưa như nói với em rằng bên kia kìa
[00:40.11]Có hương thơm nhưng chưa phải là hoa sữa
[00:44.74]Giật mình đi qua ba, bốn quán ăn mà em quen thuộc
[00:49.32]Nhưng anh thì chưa có muốn dừng lại
[00:52.94]Ơ, sao im im đấy?
[00:54.52]Anh làm cái gì? Ơ, hay?
[00:56.25]Vì em nói bao lần, em không thích đi lòng vòng
[01:00.78]Mà anh cứ đâu chịu cho em yên thế nhở
[01:05.21]Nhiều khi nói không buồn đâu
[01:07.99]Đôi lúc không là có anh thì mãi chưa hiểu được em
[01:14.49]Là ai cứ luôn miệng bên nhau đến khi mình già
[01:19.06]Mà em thấy anh chẳng còn yêu em nữa rồi?
[01:23.64]Ngày xưa mới quen thì luôn lo lắng em từng chút
[01:28.19]Bây giờ cứ vô tâm vậy thôi
[01:33.14]Một ngày trời mây đen cho bão táp, mưa dông cũng chẳng làm anh thấy mệt
[01:37.72]Mà tại vì sao anh luôn bối rối mỗi khi em im lặng như thế?
[01:42.39]Từng lời xin lỗi mà anh nói ra đều oan thấu tới mây trời
[01:47.05]Vẫn chẳng thể một lần làm lung lay trái tim người
[01:51.02]Vì anh chẳng biết lý do em giận, bởi điều này là điều em nắm trong bàn tay
[01:55.62]Nào, hay người cứ khiến anh thật đau đầu?
[02:00.25]Còn anh nào chắc có yêu em đâu? Chẳng phải người thì cam đoan sẽ không là ai
[02:04.79]Thế thôi em tạm tin anh, nói ra điều giấu kín đây
[02:09.35]Vì em nói bao lần, em không thích đi lòng vòng
[02:13.88]Mà anh cứ đâu chịu cho em yên thế nhở
[02:18.45]Nhiều khi nói không buồn đâu
[02:21.04]Đôi lúc không là có anh thì mãi chưa hiểu được em
[02:27.60]Là ai cứ luôn miệng bên nhau đến khi mình già
[02:32.20]Mà em thấy anh chẳng còn yêu em nữa rồi?
[02:36.66]Ngày xưa mới quen thì luôn lo lắng em từng chút
[02:41.35]Bây giờ cứ vô tâm vậy thôi (nhớ nhô nhung vậy nhôi) (ối giời, suốt ngày)
[02:46.12]Tại anh đấy, khiến cho em luôn giận anh mãi không thôi
[02:50.73]Tại anh hết, đang trời mưa tự nhiên nắng
[02:55.37]Tại anh đấy, không nói ra nhưng anh phải biết sẽ làm gì (nói bao nhiêu lần rồi, cứ...)
[02:59.85]Tại anh hết, tại anh chỉ yêu có mỗi em thôi (thôi, thôi, thôi, thôi, thôi, thôi, thôi)
[03:05.16]