[id: pshzizlo]
[ar: Taylor Swift]
[ti: Enchanted]
[al: Speak Now]
[by: dwishafirak26]
[length: 05:52]
[00:00.00]Taylor Swift
[00:04.00]Enchanted
[00:08.00]
[00:13.27]There I was again tonight
[00:16.26]Forcing laughter, faking smiles
[00:19.16]Same old tired lonely place
[00:22.07]
[00:25.05]Walls of insincerity,
[00:27.95]Shifting eyes and vacancy
[00:30.85]Vanished when I saw your face
[00:33.76]
[00:34.16]All I can say is it was enchanting to meet you
[00:43.80]
[00:48.40]Your eyes whispered, "Have we met?"
[00:51.36]Across the room your silhouette
[00:54.34]Starts to make its way to me
[00:59.96]The playful conversation starts
[01:03.04]Counter all your quick remarks
[01:05.71]Like passing notes in secrecy
[01:08.87]
[01:10.92]And it was enchanting to meet you
[01:20.99]All I can say is I was enchanted to meet you
[01:29.51]
[01:36.08]This night is sparkling, don't you let it go
[01:41.88]I'm wonderstruck, blushing all the way home
[01:47.76]I'll spend forever wondering if you knew
[01:53.20]I was enchanted to meet you
[01:58.66]
[02:04.53]The lingering question kept me up
[02:07.52]2 AM, who do you love?
[02:10.34]I wonder 'til I'm wide awake
[02:16.22]And now I'm pacing back and forth
[02:19.21]Wishing you were at my door
[02:21.93]I'd open up and you would say, "Hey,
[02:27.60]It was enchanting to meet you,
[02:37.54]All I know is I was enchanted to meet you."
[02:45.98]
[02:52.06]This night is sparkling, don't you let it go
[02:58.02]I'm wonderstruck, blushing all the way home
[03:03.91]I'll spend forever wondering if you knew
[03:15.61]This night is flawless, don't you let it go
[03:21.49]I'm wonderstruck, dancing around all alone
[03:27.29]I'll spend forever wondering if you knew
[03:32.85]I was enchanted to meet you
[03:38.14]
[03:58.72]This is me praying that
[04:02.12]This was the very first page
[04:04.98]Not where the story line ends
[04:07.97]My thoughts will echo your name
[04:10.77]Until I see you again
[04:13.76]These are the words I held back
[04:16.66]As I was leaving too soon
[04:19.58]I was enchanted to meet you
[04:25.03]
[04:25.19]Please don't be in love with someone else
[04:31.00]Please don't have somebody waiting on you
[04:36.89]Please don't be in love with someone else
[04:42.69]Please don't have somebody waiting on you
[04:47.99]
[04:49.17]This night is sparkling, don't you let it go
[04:55.05]I'm wonderstruck, blushing all the way home
[05:00.94]I'll spend forever wondering if you knew
[05:12.63]This night is flawless, don't you let it go
[05:18.69]I'm wonderstruck, dancing around all alone
[05:24.33]I'll spend forever wondering if you knew
[05:29.87]I was enchanted to meet you
[05:35.16]
[05:35.42]Please don't be in love with someone else
[05:41.23]Please don't have somebody waiting on you
[05:46.78]
[05:47.45]@DwiShafiraK26
[05:57.59]