[00:00.00]
[00:22.78](Hey, Kewtiie)
[00:24.36]Anh không nhớ nổi lần cuối cùng anh nhìn vào mắt em đó là từ bao giờ
[00:27.26]Em từng trách anh chỉ ôm ước mơ, còn không sợ mất em thì làm sao chờ?
[00:30.53]Lúc đó anh có xin lỗi hay không thì kết quả nó cũng như nhau mà
[00:33.36]Cuối cùng thì hai ta đều ích kỷ, nông nổi, tự trong cao mà
[00:36.50]Ta từng bắt gặp nhau ở khắp Sài Gòn, chắc là lúc còn yêu thì muốn tránh cũng khó
[00:39.40]Không thể tin là mình chưa từng gặp lại sau khi mà anh bước qua cánh cửa đó
[00:42.70]Tình yêu mình từng là ánh lửa đỏ, từng là chim sẻ cố đập cánh giữa gió
[00:45.70]Cố gắng sống hai cuộc đời, chắc là thằng nhóc này muốn làm thần thánh nữa đó
[00:48.73]Sao giờ em xuất hiện tại đây vậy? Cuối hàng khán giả với cánh tay vẫy
[00:51.67]Em từng cùng anh đứng ở hậu trường và cùng anh về nhà sau khi mà bay nhảy
[00:54.67]Cũng từng nói, "Em không có gạt anh, em thích nhạc anh", and you know the vision
[00:57.78]Anh từng hứa là mình không nhạt đâu, sẽ không lạc nhau, cùng bên nhau vào khi cần
[01:00.83]Ngay lúc đó anh chỉ muốn lao xuống, anh thật sự tò mò, em dạo này khỏe không?
[01:03.79]Nhưng mà sao hôm nay em đi khuya vậy? Ba mẹ em biết là ba mẹ sẽ trông
[01:06.95]Anh từng mong em hạnh phúc, tới khi em nở nụ cười, anh như bị đâm mười nhát
[01:09.97]Khi anh đứng trên sân khấu một mình, còn em đứng cạnh cùng với một người khác
[01:15.88]Em hiểu rằng chúng ta không ai là sai (hah-ah-ah-ah)
[01:20.43]Chỉ là em không muốn em mãi sẽ là lựa chọn thứ hai
[01:25.02]Mãi sau những điều anh cho là lý do để anh tồn tại
[01:30.30]Vậy đâu còn lý do để em ở lại?
[01:33.54]Đây sẽ là lý do em sẽ thôi đắn đo, cứ ôm mộng hoài
[01:38.28]So thanks for showing me the exit sign
[01:40.32]Chưa nói tới đúng sai nhưng chuyến xe dừng lại là do chân anh đặt trên phanh
[01:43.51]Anh đã không ngần ngại chia con đường làm hai vì anh nghĩ là anh quên nhanh
[01:46.50]Gặp một cô gái mới coi là cả thế giới, viết tên cả hai lên tranh
[01:49.28]Không dễ nhiều đêm trắng để chờ lên nắng, giờ thì kí ức gọi tên anh
[01:52.10]Nên là cứ rót đi, bàn vẫn ướt mặc dù có lót ly
[01:54.79]Ước gì có thể paste nỗi đau này qua chỗ khác, nhưng không, nó nhân lên, nó chỉ copy
[01:58.35]Thật khó để nhìn xung quanh khi chỉ trông ngóng vì sao như Tsiolkovsky
[02:01.41]Để bây giờ em đi mất, liên kết còn lại tồn tại giữa anh và em là chung một tài khoản Shopee
[02:05.52]Gom hết tất cả về em xong rồi thiêu nhanh
[02:07.46]Giọng em vang lên trước khi môi em mở, găm thẳng vào anh như là siêu thanh
[02:10.83]Không cần phải là người giỏi toán, đủ biết đây không phải đổi ngang
[02:13.40]Em chỉ mất đi một thằng thất bại, anh mất đi một người yêu anh
[02:16.76]8515 lần nói anh yêu em ở trong Mess nếu mà em search
[02:19.88]Cũng tới lúc mình phải quên đi thôi dù từng có với nhau là rất nhiều cam kết
[02:22.86]Tiếc nhất không phải chia tay mà là không yêu em nhiều hơn trước lúc tình yêu chết
[02:25.82]Có lẽ phải ghi tên em vào credit vì bài nhạc nào anh cũng viết về em hết
[02:28.84]Em hiểu rằng chúng ta không ai là sai (hah-ah-ah-ah)
[02:33.34]Chỉ là em không muốn em mãi sẽ là lựa chọn thứ hai
[02:37.94]Mãi sau những điều anh cho là lý do để anh tồn tại
[02:43.18]Vậy đâu còn lý do để em ở lại? (Đâu cần một lý do là...)
[02:46.48]Đây sẽ là lý do em sẽ thôi đắn đo, cứ ôm mộng hoài
[02:51.23]So thanks for showing me the exit sign
[02:55.20]Hah-ah-ah-whoo
[02:57.29]Hãy gìn giữ nhau trong những kỉ niệm
[03:00.45]I thank you for finally showing me the exit sign
[03:10.84]Uhm-mm-mm, mm
[03:15.67]Thanks for showing me the exit sign
[03:19.03]RCLyricsBand.Com