[id: pshvelag]
[ar: MANBO, HIEUTHUHAI & HURRYKNG]
[al: 1-800-LOVE - EP]
[ti: Hẹn Gặp Em Dưới Ánh Trăng]
[au: Lam Bach Phuc Hau, Trần Minh Hiếu & Pham Bao Khang]
[length: 03:39]

[00:23.49]Vì anh muốn vào ngày mai ta
[00:25.43]Cùng nhau sánh bước, mặc bao ánh mắt
[00:27.51]Ngoài những lời nói làm đầy tai ra
[00:29.35]Em là duy nhất, anh không thể đánh mất
[00:31.42]Đôi mắt hướng về em một chút thôi, mà thời gian trôi
[00:34.47]Em rạng ngời
[00:35.45]Ngắm nhìn em thêm một phút thôi, mà đôi môi
[00:38.47]Mang nụ cười
[00:39.46]Dòng suy nghĩ đang còn vắt ngang
[00:41.22]Nhiều giây trôi qua, em thì vẫn đang
[00:43.24]Em nhanh chạy ngay đến nơi anh hẹn
[00:45.14]Mà bài hát em thích vẫn còn phát vang
[00:47.20]Chờ em trong đêm và rồi bật khóc
[00:49.21]Ngồi rồi cười khẩy như là Batman
[00:51.02]Đừng để anh cô đơn như một thằng ngốc
[00:53.15]Như Joker nhảy trên những nấc thang
[00:55.17]
[00:55.18]Không yêu thêm một ai
[00:57.21]Nếu mai sau người đó không phải em
[00:59.25]Cơn mưa kia mờ phai
[01:01.23]Rồi từng ngọn đèn đường sẽ cháy lên
[01:03.46]Và dòng thời gian đứng yên cho một tình yêu mãi mãi
[01:07.47]Và anh mơ khi sớm mai, ta còn ở bên như lúc này
[01:11.96]
[01:11.70]Và trên môi son, giày cao gót, buổi tối Sài Gòn
[01:14.93]We both wild and the nights young
[01:16.90]Bước đi cùng nhau con đường mài mòn
[01:18.48]Trên tay một điếu thuốc cùng với hai lon
[01:20.18]Ngày mai không tồn tại
[01:21.43]Rượu không cần rót vì mật ngọt em đầy tai
[01:23.42]Cho nhau một điệu nhảy, tựa đầu trên bờ vai
[01:25.45]Yêu đi em vì thời gian không đợi chờ ai
[01:27.25]Và anh muốn siết chặt vào bờ môi nàng
[01:29.28]Êm như sóng biển vỏ kim khôi vàng
[01:31.21]Em có ước sống mãi trong giây phút này
[01:32.94]Bên nhau lúc này nếu em có cỗ máy thời gian
[01:35.18]Whiskey không say bằng ánh mắt em
[01:37.16]Giai điệu êm ái cho ngây ngất thêm
[01:39.20]Hai ta khiêu vũ dưới ánh đèn đường
[01:41.21]They say we're nuts, we say fuck them
[01:43.16]Những khoảnh khắc y như lúc này, chỉ trải qua một lần trong đời
[01:45.42]Tan đi mất thật nhanh, hơn những gì mà em mong đợi
[01:47.42]Để lý trí em hỏi, con tim em trả lời
[01:49.42]Thề ở dưới ánh trăng là sẽ cạnh mãi không rời
[01:51.39]Trước khi bình minh, trước khi ngắm thấy mây xanh
[01:53.46]Nói cho tình yêu trước khi gió thoáng bay nhanh
[01:55.40]Nếu điệu nhảy này sẽ kéo dài đến mãi mãi
[01:57.38]Liệu em từ chối hay là nắm lấy tay anh
[01:59.17]
[01:59.30]Không yêu thêm một ai
[02:01.20]Nếu mai sau người đó không phải em
[02:03.26]Cơn mưa kia mờ phai
[02:05.22]Rồi từng ngọn đèn đường sẽ cháy lên
[02:07.46]Và dòng thời gian đứng yên cho một tình yêu mãi mãi
[02:11.46]Và anh mơ khi sớm mai, ta còn ở bên như lúc này
[02:15.95]
[02:16.65]Nhảy múa theo điệu nhạc cùng nhau
[02:18.72]Ta đã bắt đầu yêu từ đâu
[02:20.67]Yêu anh giống như Pepsi kem
[02:22.70]Đã ngọt ngào còn thêm có em
[02:24.64]Một đêm say tối nay em ơi, hẹn gặp nhau, không có gì thêm mong đợi
[02:28.16]Phóng nhanh con xe mình rong chơi, ta có nhiều cảm xúc, niềm vui có em trong đời
[02:32.21]Mình nắm tay dưới ánh trăng, sáng thức giấc hôn mà không mùi kem đánh răng, yeah
[02:36.24]Um, tình yêu có thật là vĩnh cửu?
[02:37.90]Không quần áo, không ăn bận quá chỉnh chu
[02:40.15]Anh chỉ mong cuộc sống đơn giản nhất
[02:41.96]Mỗi ngày mình thức giấc, sống đúng với bản chất
[02:44.20]Con người bên trong luôn chân thật
[02:45.98]Mỗi buổi tối đơn giản bên em cùng thân mật
[02:48.30]
[02:47.14]Không yêu thêm một ai
[02:49.19]Nếu mai sau người đó không phải em
[02:51.26]Cơn mưa kia mờ phai
[02:53.23]Rồi từng ngọn đèn đường sẽ cháy lên
[02:55.45]Và dòng thời gian đứng yên cho một tình yêu mãi mãi
[02:59.46]Và anh mơ khi sớm mai, ta còn ở bên như lúc này
[03:03.81]
[03:03.16]Không yêu thêm một ai
[03:05.21]Nếu mai sau người đó không phải em
[03:07.25]Cơn mưa kia mờ phai
[03:09.18]Rồi từng ngọn đèn đường sẽ cháy lên
[03:11.43]Và dòng thời gian đứng yên cho một tình yêu mãi mãi
[03:15.45]Và anh mơ khi sớm mai, ta còn ở bên như lúc này
[03:19.80]