[id: pxgbkzxr]
[ar: HIEUTHUHAI]
[al: Ai Cũng Phải Bắt Đầu Từ Đâu Đó]
[ti: Không Thể Say]
[au: Trần Minh Hiếu]
[length: 03:48]

[00:11.41]Hey, Kewtiie
[00:12.93]
[00:12.53]Đã hơn một năm trôi qua mà mẹ vẫn thế, cứ tiếc đôi ta
[00:15.85]Xoá cả hình xăm trên da, chuyện tình mình cũng chẳng thể phôi pha
[00:19.16]Chắc cũng đã lâu anh không muốn say mà
[00:22.49]Cuối cùng là hôm nay anh lại nhớ tới em
[00:25.78]Có thể sẽ phone cho em và sẽ lại nói "Anh vẫn yêu em"
[00:29.12]Bấm chuông nhà em trong đêm và hàng ngàn thứ biết chắc không nên
[00:32.43]Hứa trong lòng anh sẽ không uống thêm được
[00:35.65]Vì em là lý do số một làm cho anh không thể say
[00:40.64]
[00:40.81]Anh giờ đây thì vẫn đang cố quên những ngày ta còn được nằm ở bên
[00:44.54]Có thêm thành công hay kiếm thêm nhiều tiền
[00:47.25]Được biết tên bởi nhiều người chẳng giúp anh nở nụ cười được nữa đâu
[00:52.21]Bởi vì đằng sau ánh đèn, ở cạnh anh thì chẳng có ai
[00:55.76]Và cũng đã cố gắng để yêu thêm rất nhiều, mặc dù biết là điều đó sai
[00:59.12]Có lẽ anh chẳng thể yêu thêm
[01:02.17]Giờ mọi thông báo anh luôn mong là của em
[01:05.10]
[01:05.45]Ướt ở trên mi
[01:07.24]Mỗi lần qua từng nơi dấu chân ta đi
[01:10.53]Giờ còn đâu tình yêu lúc không là gì
[01:13.70]Uống thêm là vì nước mắt anh rơi vào tận trong ly
[01:18.68]Chúng ta không sai
[01:20.59]Nhưng giờ đây làm sao để em quay lại?
[01:23.78]Nhà và xe làm chi ngóng trông em hoài
[01:26.94]Thức cả đêm dài, muốn em bên anh phải gọi thêm chai
[01:31.51]
[01:31.95]Đã hơn một năm trôi qua mà mẹ vẫn thế, cứ tiếc đôi ta
[01:35.31]Xoá cả hình xăm trên da, chuyện tình mình cũng chẳng thể phôi pha
[01:38.64]Chắc cũng đã lâu anh không muốn say mà
[01:41.98]Cuối cùng là hôm nay anh lại nhớ tới em
[01:45.23]Có thể sẽ phone cho em và sẽ lại nói "Anh vẫn yêu em"
[01:48.55]Bấm chuông nhà em trong đêm và hàng ngàn thứ biết chắc không nên
[01:51.90]Hứa trong lòng anh sẽ không uống thêm được
[01:55.18]Vì em là lý do số một làm cho anh không thể say
[02:00.17]
[02:00.30]Biết chắc chắn chẳng thể nào lại gặp nhau ở trên đường đời
[02:03.42]Và chỉ muốn ước mai sau em sẽ gặp thêm một ai tuyệt vời
[02:06.68]Anh cũng sẽ đi tiếp tục, chẳng tổn thương người đến sau nhiều như em
[02:11.65]Vì anh đã từng thấy em đây phải đau, khóc khi ta cãi nhau
[02:16.05]Chẳng thể ngủ được đâu
[02:17.50]Và mắt sưng qua ngày sau, cũng chẳng thể níu thêm chi
[02:21.60]Chi bằng hãy giữ lấy nước mắt em đi
[02:24.83]
[02:24.91]Ướt ở trên mi
[02:26.68]Mỗi lần qua từng nơi dấu chân ta đi
[02:29.99]Giờ còn đâu tình yêu lúc không là gì
[02:33.23]Uống thêm là vì nước mắt anh rơi vào tận trong ly
[02:38.11]Chúng ta không sai
[02:39.92]Nhưng giờ đây làm sao để em quay lại?
[02:43.19]Nhà và xe làm chi ngóng trông em hoài
[02:46.40]Thức cả đêm dài, muốn em bên anh phải gọi thêm chai
[02:50.97]
[02:50.99]Từng hứa bao nhiêu câu, giờ cũng không bên nhau
[02:54.27]Chẳng biết hôm chia tay em đã ngồi khóc trong bao lâu
[02:57.80]Lúc đó đủ can đảm đâu mà nhìn lại
[03:01.38]Cố gắng hết bao nhiêu và cũng xa nhau mãi
[03:06.43]
[03:04.66]Đã hơn một năm trôi qua mà mẹ vẫn thế, cứ tiếc đôi ta
[03:07.99]Xoá cả hình xăm trên da, chuyện tình mình cũng chẳng thể phôi pha
[03:11.32]Chắc cũng đã lâu anh không muốn say mà
[03:14.66]Cuối cùng là hôm nay anh lại nhớ tới em
[03:17.94]Có thể sẽ phone cho em và sẽ lại nói "Anh vẫn yêu em"
[03:21.28]Bấm chuông nhà em trong đêm và hàng ngàn thứ biết chắc không nên
[03:24.63]Hứa trong lòng anh sẽ không uống thêm được
[03:27.81]Vì em là lý do số một làm cho anh không thể say
[03:32.80]