[id: wbsufkrw]
[ar: Sơn Tùng M-TP]
[al: m-tp M-TP]
[ti: Một Năm Mới Bình An]
[au: Nguyen Thanh Tung]
[length: 04:07]

[00:35.00]Xuân mang tình yêu muôn nhà
[00:37.35]Mang lời ca chan hoà
[00:39.26]Yêu thương hạnh phúc sum vầy
[00:41.12]Tết năm nay, nồng ấm đong đầy
[00:43.45]Mưa rơi dịu êm, gió mang hương về
[00:45.86]Dập dìu trông cánh chim xa vời
[00:47.72]Từng nhịp giây qua, con tim sao bồi hồi
[00:51.20]
[00:51.83]Xuân sang cành lá đâm chồi
[00:54.24]Bao buồn vui qua rồi
[00:55.97]Đưa con về với yên bình
[00:57.98]Với gia đình nặng nghĩa ân tình
[01:00.31]Cây mai đào khoe sắc tô thêm màu
[01:02.71]Nhẹ nhàng trong nắng xuân tươi hồng
[01:04.56]Về nhà nhanh thôi
[01:06.28]Ba mẹ đang ngóng trông
[01:07.90]
[01:08.51]Bạn bè tôi khoe áo mới
[01:10.43]Xuân tới, phơi phới
[01:12.64]Những bao lì xì ngay ngắn
[01:14.73]May mắn, tươi tắn
[01:16.88]Bánh chưng thơm lừng ngất ngây, xuân về ngập tràn lộc muôn nơi
[01:22.09]Nắng ban mai hé môi cười
[01:25.00]Dịu dàng xuân đến
[01:26.45]Ề ô ố ô ố
[01:28.44]Có chú chim non mừng vui hót sau nhà
[01:30.61]Ề ô ố ô ố
[01:32.64]Có tiếng em thơ mừng vui bóc bao quà
[01:34.83]Ề ô ố ô ố
[01:36.87]Có gió mang xuân mừng vui chúc ông bà
[01:40.37]Cười mãi thôi
[01:41.88]Một năm mới bình an
[01:46.22]Năm mới bình an
[01:50.10]
[01:50.96]OK
[01:51.70]Về nhà với mẹ với ba
[01:53.16]Quanh bếp hồng ấm áp vui hát ca
[01:55.23]Nắng mai rộn ràng e ấp, thướt tha
[01:57.14]Pháo hoa báo hiệu một năm cũ đã qua
[01:59.52]Năm mươi sắc chứa đựng bao hy vọng bình yên về muôn nhà
[02:02.12]Tết Đoàn Viên sum vầy sẻ chia từng món quà
[02:04.20]Rộn ràng mừng ngày xuân
[02:05.27]Hoà nhịp cùng ngày xuân
[02:06.34]Rồi cả cuộc đời ngập tràn nụ cười lộc ngày xuân, ngày xuân
[02:08.33]
[02:07.73]Xuân sang cành lá đâm chồi
[02:10.05]Bao buồn vui qua rồi
[02:11.95]Đưa con về với yên bình
[02:13.74]Với gia đình nặng nghĩa ân tình
[02:16.13]Cây mai đào khoe sắc tô thêm màu
[02:18.52]Nhẹ nhàng trong nắng xuân tươi hồng
[02:20.31]Về nhà nhanh thôi
[02:22.11]Ba mẹ đang ngóng trông
[02:23.70]
[02:24.24]Bạn bè tôi khoe áo mới
[02:26.25]Xuân tới, phơi phới
[02:28.40]Những bao lì xì ngay ngắn
[02:30.54]May mắn, tươi tắn
[02:32.72]Bánh chưng thơm lừng ngất ngây, xuân về ngập tràn lộc muôn nơi
[02:37.96]Nắng ban mai hé môi cười
[02:40.86]Dịu dàng xuân đến
[02:42.20]Ề ô ố ô ố
[02:44.26]Có chú chim non mừng vui hót sau nhà
[02:46.40]Ề ô ố ô ố
[02:48.46]Có tiếng em thơ mừng vui bóc bao quà
[02:50.62]Ề ô ố ô ố
[02:52.66]Có gió mang xuân mừng vui chúc ông bà
[02:56.10]Cười mãi thôi
[02:57.63]Một năm mới bình an
[03:01.40]
[03:01.92]Một năm mới bình an!
[03:06.31]Năm mới bình an!
[03:10.89]Nào cùng dang tay
[03:12.17]Hoà vào mây mừng Tết nay mùa xuân tới
[03:16.37]Mừng Tết sum vầy
[03:18.24]Nụ cười mãi đong đầy
[03:20.64]Mừng Tết năm nay
[03:22.35]Rộn ràng pháo giao thừa
[03:24.82]Mừng Tết sum vầy
[03:26.62]Nụ cười mãi đong đầy
[03:28.29]
[03:32.74]Ề ô ố ô ố
[03:34.77]Có chú chim non mừng vui hót sau nhà
[03:36.90]Ề ô ố ô ố
[03:39.02]Có tiếng em thơ mừng vui bóc bao quà
[03:41.10]Ề ô ố ô ố
[03:43.24]Có gió mang xuân mừng vui chúc ông bà
[03:46.59]Cười mãi thôi
[03:48.14]Một năm mới bình an
[03:52.14]