[id: pshxebwv]
[ar: HIEUTHUHAI]
[al: Nghe Như Tình Yêu - Single]
[ti: Nghe Như Tình Yêu]
[au: Trần Minh Hiếu]
[length: 03:13]

[00:18.88]Em là cánh diều
[00:20.67]Nếu mê lên thì anh chiều
[00:23.07]One night stand, no, thank you
[00:25.51]Những thanh âm này sao nghe như tình yêu
[00:28.51]Đây là lâu dài
[00:30.29]Đón my queen về lâu đài
[00:32.65]Sẽ ở đây hay đâu này
[00:35.10]Miss Dior ở tất cả nơi ta làm
[00:38.87]
[00:39.56]Sao em luôn cho anh phát điên, yeah
[00:41.93]Muốn đưa em đi đâu chỉ riêng ta
[00:44.27]Đây không nhanh giống như chỉ thiên
[00:45.62]Vì mình sẽ bên nhau rất lâu
[00:46.63]Từ mùa thu đông xuân tới xuyên hè
[00:48.64]Yeah, anh thức giấc mỗi buổi sáng
[00:49.77]Được em đánh thức trong vòng tay
[00:51.26]Hôn môi em nồng say
[00:52.17]Gieo mầm sâu y như trồng cây
[00:53.65]Đưa anh lên tầng mây
[00:54.56]With those skills, yeah, em thiệt siêu
[00:56.04]Cho anh tên của brand
[00:57.01]Anh thì cho em ngay tiền tiêu
[00:58.77]Vì anh thấy rất xứng đáng
[01:00.29]Đưa em đi chơi chung hội bạn thân and my gang
[01:02.63]Hai ta đi ăn sang, làm rượu vang với trứng rán
[01:05.05]Me and you chung gu, nhiều thằng rapper đúng chán
[01:07.13]
[01:07.01]Hai nhịp tim, same frequency
[01:09.57]Có nhiều đêm không thể quên đi
[01:11.97]Lưu vệt son em khắp trên anh
[01:14.37]Thay vì cho nó bám trên ly
[01:16.84]
[01:16.48]Em là cánh diều
[01:18.24]Nếu mê lên thì anh chiều
[01:20.63]One night stand, no, thank you
[01:23.05]Những thanh âm này sao nghe như tình yêu
[01:26.05]Đây là lâu dài
[01:27.83]Đón my queen về lâu đài
[01:30.18]Sẽ ở đây hay đâu này
[01:32.64]Miss Dior ở tất cả nơi ta làm
[01:36.42]
[01:37.12]Bật nhạc xong say
[01:38.56]Hương hoa trên sofa
[01:39.53]Nghe như tình yêu ở trong đây
[01:41.09]Bên em từ đằng sau như đại lộ Đông Tây
[01:43.39]Ưu tiên em hơn show, không phòng thu, không bay
[01:45.57]Và anh chắc đó là thứ em muốn nghe
[01:47.90]Nhìn từ dưới, em giống thiên sứ đang vuốt ve
[01:50.35]Ở trên vai luôn có hai cánh như cách em xuống xe
[01:52.77]Và âm thanh kia của tình yêu
[01:53.84]Lần nữa lại phát lên
[01:54.91]
[01:54.88]Nên nếu em đang nhớ một người
[01:57.27]Baby, I'm the perfect guy to blame
[01:59.61]Nhanh tay anh DM cho ngay nụ cười
[02:02.04]Cho thêm một trái tim không bao giờ lem
[02:04.40]Hai chân căng hết ra ở trên sàn nhà
[02:06.86]Âm thanh đang phát lên nghe như tình yêu
[02:09.22]Nhưng khi yêu trái tim không nghe được là
[02:11.58]Do tần số tình yêu luôn bé hơn ba
[02:13.88]
[02:13.98]Em là cánh diều
[02:15.85]Nếu mê lên thì anh chiều
[02:18.22]One night stand, no, thank you
[02:20.58]Những thanh âm này sao nghe như tình yêu
[02:23.64]Đây là lâu dài
[02:25.43]Đón my queen về lâu đài
[02:27.81]Sẽ ở đây hay đâu này
[02:30.23]Miss Dior ở đây, đây, đây
[02:33.28]Baby, wait up
[02:35.02]Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah-ah-ah-ah-ah
[02:42.83]Baby, wait up
[02:44.66]Ah-ah-ah-ah, ah-ah-ah-ah, ah-ah-ah-ah-ah-ah, oh
[02:52.54]