[id: pshxrewg]
[ar: HIEUTHUHAI]
[al: Ai Cũng Phải Bắt Đầu Từ Đâu Đó]
[ti: NOLOVENOLIFE]
[au: Trần Minh Hiếu]
[length: 02:50]

[00:00.10]Mình hãy cứ sống thế đi, ta cứ mãi ước mơ
[00:04.00]Ta cứ luôn mong chờ điều tuyệt vời nhé em
[00:07.06]Cầm tay nhau mãi bước đi, sẽ cứ thế mỉm cười
[00:10.94]Ta sẽ quên đi bao nhiêu tình yêu tan vỡ như là giấc mơ
[00:15.80]No love, no life, no love, no life
[00:19.66]Anh chẳng còn muốn quay về nơi ấy
[00:22.70]No love, no life, no love, no life
[00:25.59]Hey, Kewtiie
[00:26.53]Sẽ mãi thuộc về nơi đây với em
[00:29.83]
[00:28.33]Em biết anh là một thằng rapper rót mật vào tai bằng dây thanh
[00:31.32]Chỉ xuất hiện là họ đã say nhanh
[00:33.05]Mang tiếng trap và trăm cái red flag là bởi vì luôn luôn có phụ nữ vây quanh
[00:36.67]Có một ngàn lý do để phải ghen nhưng em không
[00:39.10]Em up hình, biết chắc anh phải xem và đặc biệt phải khen sau mỗi lần xem xong
[00:42.58]Anh luôn muốn cài cho em thêm cúc khi có thằng con trai nào đi qua
[00:45.86]Vì em và anh luôn muốn chuyện mình nghiêm túc, không phải just a game như FIFA
[00:49.52]Em làm cho mọi bài nhạc chia tay mà anh đã từng viết nó trở nên vô nghĩa
[00:52.97]Hai bờ môi chạm nhau vào khuya nay, mình ăn cho thật bốc nên chẳng cần tô nĩa, yeah, ah
[00:57.28]
[00:57.61]Em luôn tự tin, thu hút, điểm số luôn nằm ở top đầu
[01:00.78]Lần đầu gặp thì anh đã nhìn thấu và cũng chẳng cần giấu là hai ta khớp màu
[01:04.39]Em vẫn hay còn giận anh khi mà xem qua về những gì mà anh nói ở trên camera
[01:08.28]Hứa là với em, anh có thể đảm bảo tất cả thứ có thể ghen đều trên camera
[01:11.91]
[01:12.68]Bên nhau, ta còn không một giây do dự nào, ay
[01:15.59]Bởi vì là, yeah, girl, em vẫn luôn làm cho anh tự hào, hah
[01:18.74]Anh ghét nhất mỗi lần đi phỏng vấn, họ lại hỏi câu hỏi đó mà xem
[01:22.06]Họ hỏi anh về hình mẫu lý tưởng nhưng không thể trả lời đó là em
[01:25.21]
[01:26.92]Và đó là lý do mà anh hay trả lời là gu của anh là thông minh và tinh tế
[01:35.30]Bởi vì à
[01:36.11]
[01:38.17]Bởi vì em tinh tế và em thông minh, đặt niềm tin hết vào anh khi anh không tin
[01:41.39]Và tặng cho em cả rừng hoa thật là lung linh, là vì em với đẹp luôn là cặp song sinh
[01:44.85]Làm anh thốt lên là "Damn" như là KDOT, là lý do mà đàn ông ngoài kia hay khóc
[01:48.54]Là lý do anh không sợ fan nữ unfan, và phải là nói mình độc thân như idol K-Pop
[01:51.90]And it pays off
[01:52.88]
[01:53.09]Và cuộc sống, sự nổi tiếng anh đã quen rồi, cũng không hay ra ngoài nên là I don't mind
[01:56.47]Em thì rất ghét là phải tránh mấy nơi đông người, cố luôn phải che mặt dù ta không sai
[02:00.00]Anh biết là em vẫn hay hình dung ngày đứng chung một khung hình và ta công khai
[02:03.49]Vì mình luôn hiểu ý nhau, vì có chung chữ cái đầu, ngoài mình ra thì không ai
[02:07.13]
[02:05.43]Mình hãy cứ sống thế đi, ta cứ mãi ước mơ
[02:09.00]Ta cứ luôn mong chờ điều tuyệt vời nhé em
[02:12.31]Cầm tay nhau mãi bước đi, sẽ cứ thế mỉm cười
[02:15.98]Ta sẽ quên đi bao nhiêu tình yêu tan vỡ như là giấc mơ
[02:20.97]No love, no life, no love, no life
[02:24.79]Anh chẳng còn muốn quay về nơi ấy
[02:27.96]No love, no life, no love, no life
[02:31.76]Sẽ mãi thuộc về nơi đây với em
[02:35.06]
[02:34.87]No love, no life, no love, no life
[02:38.94]Anh chẳng còn muốn quay về nơi ấy
[02:41.92]No love, no life, no love, no life
[02:45.74]Sẽ mãi thuộc về nơi đây với em
[02:49.04]