[id: pghyxcdx]
[ar: buitruonglinh]
[al: Từng Ngày Như Mãi Mãi]
[ti: Nàng Công Chúa Nhỏ (Interlude)]
[au: buitruonglinh]
[length: 02:04]

[00:17.32]Nghiêng bờ vai để mái tóc sáng rực lên, em tựa như là thiên thần
[00:21.93]Như là muôn vì sao giữa khung trời đêm rung động anh biết bao lần
[00:26.44]Trái tim anh lạc lối rồi, hãy giữ nụ cười đó trên môi
[00:30.94]Vì em là nàng công chúa nhỏ, còn trông đợi gì thêm nữa nhờ?
[00:34.61]Mình cùng nhau đi qua những vùng đất ta chưa đặt tên
[00:38.36]Ngắm khoảnh khắc ban mai vừa lên
[00:40.58]Con đường sát bên khu rừng, vượt qua hết núi cao đến nơi lâu đài
[00:45.14]Ta lại hát thêm bao bài ca
[00:47.37]Tay nàng dắt theo muôn loài hoa
[00:49.66]Trong từng phút giây thiên đàng, em à có biết
[00:53.59]Mỗi khi cạnh bên anh, em không cần che giấu đi ước mơ
[00:57.82]Cứ nói đi đừng suy nghĩ, điều em muốn là điều anh mong
[01:02.67]Đến bao giờ mặt trời mỗi sáng chẳng còn chiếu chói nơi đây
[01:06.97]Thì cũng mặc kệ đi chớ, điều anh muốn là làm em vui
[01:11.76]Bởi vì anh đã yêu đôi mắt em say thật say
[01:14.56]Yêu từ lúc mình tay cầm tay
[01:16.81]Yêu nụ hôn ngọt hơn trời mây
[01:19.07]Quên hết đi bao đêm ngày
[01:21.33]Ánh trăng dẫn ta tới muôn lối
[01:23.50]Đưa vầng dương cùng em dạo chơi
[01:25.88]Sông thời gian dần trôi chậm trôi
[01:28.16]Vẫn cứ bên nhau như vậy
[01:30.22]Đi qua vùng đất ta chưa đặt tên
[01:32.71]Ngắm khoảnh khắc ban mai vừa lên
[01:34.96]Con đường sát bên khu rừng, vượt qua hết núi cao đến nơi lâu đài
[01:39.51]Ta lại hát thêm bao bài ca
[01:41.77]Tay nàng dắt theo muôn loài hoa
[01:43.91]Trong từng phút giây thiên đàng, em à có hay, na-na-na-na
[01:48.77]