[id: pshcvbiu]
[ar: PLAVE]
[al: PLBBUU - Single]
[ti: BBUU!]
[au: PLAVE, viewhorse & Yeol]
[length: 02:52]

[00:09.07]우주 속에서 널 마주한 건
[00:13.49]'Cause it's only you
[00:15.84]말해 뭐 해 Yeah
[00:17.73]
[00:17.88]1 너를 사랑하는 이유
[00:20.09]2 아무 이유 없는 기분
[00:22.24]3 to the 4
[00:24.04]그냥 5 6 7
[00:25.99]BBUU!
[00:26.47]
[00:26.47]1 너를 사랑하는 이유
[00:28.73]2 아무 이유 없는 기분
[00:30.98]3 to the 4
[00:32.73]그냥 5 6 7
[00:34.57]BBUU!
[00:35.31]
[00:35.31]지금부터 천천히 널 설명할게
[00:39.38]Oh 정리 안 된 머릿속은 도대체 왜
[00:43.56]어지러워 (Oh)
[00:45.02]핑핑 돌아
[00:47.41]온종일 비상사태
[00:49.21]네 앞에 서면
[00:50.66]찌릿찌릿 백만볼트
[00:52.74]
[00:52.74]1 너를 사랑하는 이유
[00:54.83]2 아무 이유 없는 기분
[00:57.08]3 to the 4
[00:58.83]그냥 5 6 7
[01:00.84]BBUU!
[01:01.35]
[01:01.35]1 너를 사랑하는 이유
[01:03.64]2 아무 이유 없는 기분
[01:05.95]3 to the 4
[01:07.80]그냥 5 6 7
[01:09.68]BBUU!
[01:10.29]
[01:10.30]우주 속에서 널 마주한 건
[01:14.63]'Cause it's only you
[01:17.10]말해 뭐 해 Yeah
[01:18.74]
[01:19.15]오늘 밤 널 데리러 갈게
[01:21.41]나와주기만 해 Babe
[01:23.62]드림로 433 근처야 10분 뒤에 만나요
[01:27.94]준비돼 있지
[01:29.03]완벽한 플리
[01:30.11]온습도까지
[01:32.15]우연인지
[01:33.36]운명인지
[01:34.29]Everything's so good
[01:36.98]
[01:36.42]1 너를 사랑하는 이유
[01:38.48]2 아무 이유 없는 기분
[01:40.58]3 to the 4
[01:42.73]그냥 5 6 7
[01:44.57]BBUU!
[01:45.19]
[01:45.20]1 너를 사랑하는 이유
[01:47.41]2 아무 이유 없는 기분
[01:49.55]3 to the 4
[01:51.46]그냥 5 6 7
[01:53.35]BBUU!
[01:53.97]
[01:54.25]I ain't done love before
[01:57.42]But she says
[01:59.87]'I can tell this time we could be the true love'
[02:02.79]You ain't done love in this world before?
[02:07.57]Before, before
[02:12.01]BBUU!
[02:12.61]
[02:13.38]1 두근두근 대는 기분
[02:15.65]2 増え続けるミス
[02:17.88]3 to the 4
[02:19.64]그냥 5 6 7
[02:21.42]BBUU!
[02:22.12]
[02:22.12]1. Every day I wanna see you
[02:24.48]2 也许你是我的礼物
[02:26.67]3 to the 4
[02:28.56]그냥 5 6 7
[02:30.43]BBUU!
[02:31.09]
[02:31.00]1 2 3
[02:31.95]4 5 6
[02:32.91]셀 수 없어 다 Eh
[02:35.16]너를 사랑하는 이유를 말이야 Eh
[02:39.62]
[02:39.62]1 2 3
[02:40.78]4 5 6
[02:41.84]세어만 보다
[02:44.12]깜빡 스르륵 잠이 들었다 (아이쿠)
[02:48.54]