[id: pshxuxbc]
[ar: Low G]
[al: Simp Gái 808]
[ti: Simp Gái 808]
[length: 02:42]

[00:09.98]Anh không tìm được ai nhìn như 1 cô thiên thần ngoài em
[00:12.35]Fuck luôn cả mấy cái nắm tay anh chỉ muốn được làm bạn của em
[00:14.54]Nhìn em đi dạo chơi với nó mà anh lại thấy trong lòng mình ghen
[00:17.22]Insta anh có tận nghìn like nhưng sao chỉ chờ đợi 1 người xem
[00:19.75]Uh
[00:20.31]S cho sự si mê
[00:21.48]I cho sự im lặng
[00:22.96]M cho sự mê muội
[00:23.99]Và P có nghĩa là phải lòng
[00:25.15]Nếu em là người yêu, anh sẽ chiều đến lúc em sinh hư
[00:27.88]Viết cho em nghìn lá thư khi ngồi trong phòng vệ sinh nữ
[00:34.33]Yeah ay
[00:37.26](Viết cho em nghìn lá thư)
[00:39.27]Uh
[00:39.91]Anh chỉ muốn được là thằng kia khi em đang bận đi chơi cùng ai đó
[00:43.06]Nhìn em nuôi chó anh cũng muốn được cùng em đến nuôi nó
[00:45.46]Thấy em share nhạc anh cũng muốn ngồi cạnh em để nghe theo
[00:48.03]Nhạc em nghe như l nhưng vì mê em mà anh lại mê nó
[00:50.58]Fuck luôn mông với vú
[00:51.55]Bọn nó twerk thì anh cũng đ xem
[00:52.89]Anh gặp em lần đầu và thứ đầu tiên anh thấy là mắt em
[00:55.23]Anh cố nhìn xuống vú nhưng không hiểu sao cứ nhìn lên mắt em
[00:58.05]Anh chỉ nhìn thấy mắt em
[00:58.99]Mắt mắt mắt em
[01:00.95]Anh không tìm được ai nhìn như 1 cô thiên thần ngoài em
[01:02.54]Fuck luôn cả mấy cái nắm tay anh chỉ muốn được làm bạn của em
[01:05.44]Nhìn em đi dạo chơi với nó mà anh lại thấy trong lòng mình ghen
[01:07.78]Insta anh có tận nghìn like nhưng sao chỉ chờ đợi 1 người xem
[01:10.66]Uh
[01:10.95]S cho sự si mê
[01:12.17]I cho sự im lặng
[01:13.22]M cho sự mê muội
[01:14.41]Và P có nghĩa là phải lòng
[01:15.62]Nếu em là người yêu, anh sẽ chiều đến lúc em sinh hư
[01:18.14]Viết cho em nghìn lá thư khi ngồi trong phòng vệ sinh nữ
[01:20.56]Nhìn ra ngoài cửa sổ, cả thành phố đang sáng cùng nhau
[01:23.32]Anh nhìn hàng trăm tòa nhà để đoán xem em đang đứng ở đâu
[01:25.62]Chắc em đang ngồi ăn gà, và em mải xеm show K-Pop
[01:28.04](Vãòn cay)
[01:29.31]Em ấy mải xem show K-Pop
[01:30.78]Nhưng em xinh thì xinh thật
[01:32.13]Em chọn con hươu làm linh vật
[01:33.43]Em thích ăn trứng muối phô mai
[01:34.24]Và đi Nhật trong ngày sinh nhật
[01:35.49]Em sơn móng tay hình gấu trúc
[01:36.85]Thích ăn mọi thứ với hạt tiêu
[01:37.99]Lúc nào cũng đến trường đúng lúc
[01:39.34]Nhìn em cười ngại phát là yêu
[01:40.70]Okay đi ra ngoài sân và anh ngắm những vì sao
[01:43.47]Anh tưởng tượng еm cũng ngồi gần đây và ngắm những vì sao
[01:45.68]Xong anh sẽ ra bắt chuyện trong lúc mình đang ngắm cùng nhau
[01:48.19]Và em sẽ nhận ra suốt bao lâu nay mình nói chuyện hợp nhau
[01:51.10]Nhưng thực ra ngoài đời em còn chả để ý
[01:52.73]Anh làm mấy bài kiểm tra được 10 mà em vẫn còn chả để ý
[01:54.77]Anh nhảy híp hốp ngày hôm qua ở trên trường
[01:56.97]Vào sáng ngày khai giảng
[01:58.46]Nhưng em mải buôn với trai nên em chẳng để ý
[01:59.82]Còn anh để ý là
[02:01.44]Anh không tìm được ai nhìn như 1 cô thiên thần ngoài em
[02:03.63]Fuck luôn cả mấy cái nắm tay anh chỉ muốn được làm bạn của em
[02:05.48]Nhìn em đi dạo chơi với nó mà anh lại thấy trong lòng mình ghen
[02:08.31]Insta anh có tận nghìn like nhưng sao chỉ chờ đợi 1 người xem
[02:10.85]Uh
[02:11.59]S cho sự si mê
[02:12.53]I cho sự im lặng
[02:13.70]M cho sự mê muội
[02:15.35]Và P có nghĩa là phải lòng
[02:16.56]Nếu em là người yêu, anh sẽ chiều đến lúc em sinh hư
[02:18.61]Viết cho em nghìn lá thư khi ngồi trong phòng vệ sinh nữ
[02:22.48]