[id: pshzyved]
[ar: JK of BTS]
[al: STILL WITH YOU]
[ti: Still With You]
[by: theblessingsoul]

[re: LRC Editor - Android app]
[ve: Version 3.2.5]

[00:00.00] 
[00:02.64]날 스치는 그대의 옅은 그 목소리
[00:08.46]내 이름을 한 번만 더 불러주세요
[00:13.91]얼어버린 노을 아래 멈춰 서있지만
[00:18.96]그대 향해 한 걸음씩 걸어갈래요
[00:24.61]Still with you
[00:47.25]어두운방 조명 하나 없이
[00:52.31]익숙해지면 안 되는데
[00:55.18]그게 또 익숙해
[00:57.43]나지막이 들리는
[01:00.45]이 에어컨 소리
[01:02.78]이거라도 없으면
[01:05.31]나 정말 무너질 것 같아
[01:08.59]함께 웃고 함께 울고
[01:13.50]이 단순한 감정들이
[01:16.00]내겐 전부였나 봐
[01:19.05]언제쯤일까
[01:20.70]다시 그댈 마주한다면
[01:24.11]눈을 보고 말할래요
[01:27.26]보고 싶었어요
[01:29.71]황홀했던 기억 속에
[01:33.93]나 홀로 춤을 춰도 비가 내리잖아
[01:39.54]이 안개가 걷힐 때쯤
[01:42.51]젖은 발로 달려갈 게
[01:47.71]그때 날 안아줘
[02:03.63]저 달이 외로워 보여서
[02:08.14]밤하늘에 환하게 울고 있는 것 같아서
[02:13.64]언젠가 아침이 오는 걸 알면서도
[02:18.90]별처럼 너의 하늘에 머물고 싶었어
[02:24.96]하루를 그 순간을
[02:30.08]이렇게 될 걸 알았다면
[02:32.77]더 담아뒀을 텐데
[02:36.10]언제쯤일까
[02:37.82]다시 그댈 마주한다면
[02:41.05]눈을 보고 말할래요
[02:44.31]보고 싶었어요
[02:46.64]황홀했던 기억 속에
[02:51.04]나 홀로 춤을 춰도 비가 내리잖아
[02:56.56]이 안개가 걷힐 때쯤
[03:00.16]젖은 발로 달려갈 게
[03:04.68]그때 날 잡아줘
[03:29.85]날 바라보는 희미한 미소 뒤편에
[03:35.24]아름다운 보랏빛을 그려볼래요
[03:40.40]서로 발걸음이 안 맞을 수도 있지만
[03:45.70]그대와 함께 이 길을 걷고 싶어요
[03:51.13]Still with you