[id: pshzubnx]
﻿[ti:Taylor Swift - Love Story (Taylor’s Version)]
[ar:Taylor Swift]
[al:Fearless (Taylor’s Version)]
[by:Instagram: @xd_naka]

[00:00.00]Taylor Swift ~ Love Story (Taylor’s Version)

[00:16.09]We were both young when I first saw you
[00:20.09]I close my eyes and the flashback starts
[00:23.61]I'm standin' there
[00:26.83]On a balcony in summer air
[00:32.33]See the lights, see the party, the ball gowns
[00:36.42]See you make your way through the crowd
[00:39.76]And say, "Hello"
[00:43.35]Little did I know

[00:48.29]That you were Romeo, you were throwin' pebbles
[00:52.14]And my daddy said, "Stay away from Juliet"
[00:55.87]And I was cryin' on the staircase
[00:58.58]Beggin' you, "Please don't go"
[01:03.12]And I said

[01:04.61]Romeo, take me somewhere we can be alone
[01:08.68]I'll be waiting, all there's left to do is run
[01:12.68]You'll be the prince and I'll be the princess
[01:16.73]It's a love story, baby, just say, "Yes"

[01:24.53]So I sneak out to the garden to see you
[01:28.73]We keep quiet, 'cause we're dead if they knew
[01:32.14]So close your eyes
[01:35.29]Escape this town for a little while, oh, oh

[01:40.80]'Cause you were Romeo, I was a scarlet letter
[01:44.55]And my daddy said, "Stay away from Juliet"
[01:48.19]But you were everything to me
[01:50.60]I was beggin' you, "Please don't go"
[01:55.51]And I said

[01:57.00]Romeo, take me somewhere we can be alone
[02:01.07]I'll be waiting, all there's left to do is run
[02:05.06]You'll be the prince and I'll be the princess
[02:09.12]It's a love story, baby, just say, "Yes"
[02:13.20]Romeo, save me, they're tryna tell me how to feel
[02:17.46]This love is difficult, but it's real
[02:21.25]Don't be afraid, we'll make it out of this mess
[02:25.23]It's a love story, baby, just say, "Yes"
[02:32.81]Oh, oh

[02:44.32]But I got tired of waiting
[02:48.50]Wonderin' if you were ever comin' around
[02:52.34]My faith in you was fading
[02:57.07]When I met you on the outskirts of town
[03:00.50]And I said

[03:01.54]Romeo, save me, I've been feeling so alone
[03:05.76]I keep waiting for you, but you never come
[03:09.43]Is this in my head? I don't know what to think
[03:13.13]He knelt to the ground and pulled out a ring and said
[03:17.71]"Marry me, Juliet, you'll never have to be alone
[03:21.76]I love you and that's all I really know
[03:25.61]I talked to your dad, go pick out a white dress
[03:29.80]It's a love story, baby, just say 'Yes'"

[03:36.54]Oh, oh, oh
[03:40.30]Oh, oh, oh, oh
[03:45.71]'Cause we were both young when I first saw you