[id: pshxoiwt]
[ar: tlinh & Low G]
[al: FLVR - EP]
[ti: PHÓNG ZÌN ZÌN]
[au: Nguyễn Thảo Linh & Nguyễn Hoàng Long]
[length: 03:23]

[00:19.73]Em là 1 tiểu thư thích nghe nhạc RnB, yeah
[00:22.00]Thích xem meme và thỉnh thoảng xem cả parody
[00:24.28]Thỉnh thoảng hơi bất an, nước mắt chảy qua làn mi
[00:26.15]Xong đeo headphone và nghe Chris Brown để cho mình không bị suy
[00:29.06]Tiểu thư này sưu tầm trong tủ chục đôi J's
[00:31.40]Cộng thêm chắc khoảng 5, 6 đôi Das ba lá
[00:33.81]Áo jersey, đồ oversized thì okay
[00:35.85]Nhưng mà kêu mặc thử cái váy thì tìm lại không ra
[00:38.51]Em thích
[00:39.15]Có nhiều người để quan tâm và có nhiều bạn ở quanh
[00:41.36]Em nhớ hết sinh nhật họ rồi chờ ngày tặng quà thật nhanh
[00:43.75]Beanie, sweatshirt, trong tủ em thì toàn màu xanh
[00:45.81]Mặc nó lên, đi với anh, nhìn như thiên thần không có cánh
[00:48.51]Tiểu thư được chiều nên đi lượn đêm khá là máu
[00:50.53]Hơi ham chơi nhưng tâm trạng cái thì nói chuyện khá là sâu
[00:53.15]Lấy JBL, Spotify mở nhạc to
[00:55.20]Nhận ra playlist của em, bài nào hay thì anh cũng có
[00:57.06]Em bắt đầu che mồm cười kiểu ngại ngại
[00:59.49]Và nếu em thích bài này thì mình có thể bật lại, lại
[01:01.88]Và anh sẽ làm tất cả những gì để em thấy thoải mái
[01:04.16]Và có thể nhảy cùng anh, nó chỉ cần theo nhịp, phải, trái
[01:06.66]
[01:06.75]Baby, you can bounce to the left, bounce to the right
[01:09.56]And if you have a crush on me, tell me tonight
[01:11.97]Thành phố đổ mưa, ngắm cùng nhau, đấy là vibe
[01:14.06]Starbucks và matcha, anh vừa order cho cả 2
[01:16.71]Chưa quen một em nào mà làm anh vui như em làm
[01:19.30]Em biến đống CGV với Circle K thành thiên đàng
[01:21.78]Cứ đi date là mắt anh như phản quang
[01:23.41]Vì cứ nhìn lên trên là thành phố này rực sáng
[01:25.86]
[01:25.81]Cho baby cầm lái cuộc tình ở bên anh
[01:28.48]Vừa yên bình, vừa thấy xập xình chân ga
[01:30.88]Đạp my baby phóng zìn zìn mà không lo
[01:33.20]Gì my baby ride for me, so
[01:35.91]Nhớ nhớ, mọi điều đều nhớ
[01:38.25]Love love, baby, your love
[01:40.20]Chẳng còn cớ gì để bỏ lỡ
[01:42.53]Chẳng có cái cớ gì để bỏ lỡ
[01:45.25]Nhớ, cái gì anh cũng nhớ à?
[01:47.53]Love, oh I wanna be your lover
[01:49.91]Cớ gì để bỏ lỡ anh
[01:52.20]Cớ gì để bỏ lỡ anh
[01:53.90]
[01:53.79]Baby thơm như chíp, chíp
[01:55.01]Em là đứa con nít, nít
[01:56.11]Em chỉ muốn được hít baby mỗi ngày
[01:58.23]Baby là đồ hypebeast
[01:59.67]Em là thằng nhóc rich kid
[02:00.90]Order hàng xong ship, ship
[02:01.98]Về nhà em ngay
[02:02.91]Yeah
[02:03.18]Từ đầu em đâu có mê baby nhiều lắm đâu mà nhở?
[02:05.67]Baby cốc cốc tim em xong đóng vai là thỏ
[02:08.23]Cưa rất khéo, em còn chẳng biết từ lúc nào đã đổ
[02:10.53]Giờ hướng dẫn sử dụng người yêu, baby đã nắm rõ chưa?
[02:13.59]Nói những điều dễ nghe
[02:15.88]Nhớ handle me with care, yeah
[02:18.08]Luôn sẵn sàng đấm bất cứ đứa nào dám khiến cho em bực tức
[02:20.47]Vì baby biết em không thích có nếp nhăn ở trán, yeah
[02:22.93]Nghĩ ra trăm ngàn câu để khen em
[02:25.30]Diễn xong show chạy đến bế em về
[02:27.63]Bất cứ khi nào cũng lắng nghe
[02:29.65]That's my baby, that's my man, yeah
[02:32.35]
[02:31.57]Cho baby cầm lái cuộc tình ở bên anh
[02:34.35]Vừa yên bình, vừa thấy xập xình chân ga
[02:36.72]Đạp my baby phóng zìn zìn mà không lo
[02:39.07]Gì my baby ride for me, so
[02:41.79]Nhớ nhớ, mọi điều đều nhớ
[02:44.08]Love love, baby, your love
[02:46.13]Chẳng còn cớ gì để bỏ lỡ
[02:48.43]Chẳng có cái cớ gì để bỏ lỡ
[02:51.17]Nhớ, cái gì anh cũng nhớ à?
[02:53.48]Love, oh I wanna be your lover
[02:55.82]Cớ gì để bỏ lỡ anh
[02:58.18]Cớ gì để bỏ lỡ anh, yeah
[03:00.42]
[03:09.32]Cho baby cầm lái cuộc tình ở bên anh
[03:12.02]Vừa yên bình, vừa thấy xập xình chân ga
[03:14.42]Đạp my baby phóng zìn zìn mà không lo
[03:16.71]Gì my baby ride with me, so
[03:19.45]