[ti:Thanh Tân]
[ar:Vương Bình]
[al:ANH BỜ VAI]
[by:Gemini]

[00:18.50]Nắng nghiêng mình trên bến đò năm nào
[00:21.00]Nơi tiễn bước người đi gió lay nhẹ mang đôi mình tương phùng
[00:25.50]Sau bao năm biệt ly vẫn đôi hàng mi biết cười như lúc thiếu thời người ơi
[00:35.50]Đã qua rồi những tháng ngày mơ mộng
[00:39.00]Xuôi theo con thuyền xưa trái tim từ lâu chẳng còn rung động
[00:43.00]Bỗng thức giấc lần nữa khiến anh được phép dại khờ
[00:48.00]Biết nhớ biết chờ đợi ngẩn ngơ.. vì
[00:53.00]Lòng anh ngân tiếng chuông vang rộn như pháo hoa
[00:56.50]Hoà tiếng đàn tang tính giao duyên tình hai chúng ta
[01:01.50]Em vẫn nhìn anh với nụ cười dịu dàng tinh khôi của ngày đôi mươi
[01:07.50]Thì ra tháng năm chẳng thể làm phai phôi mộng mơ thiếu thời
[01:12.50]Người đã đánh thức trái tim còn vương khúc ca
[01:15.50]Để anh tìm thấy những đắm say hồn nhiên đã xa
[01:22.00]Dù mai này nhỡ chúng ta chẳng thể cùng chung đôi với nhau
[01:27.00]Thì dù bao năm tháng sau tình cảm vẫn khắc sâu đậm sâu
[01:31.00]Thanh tân như phút ban đầu
[01:34.00]Bao nhiêu lâu rồi nhỉ? Mà sao tưởng như chỉ vừa đây thôi
[01:39.00]Bao nhiêu lâu rồi nhỉ? Từ khi mình còn dễ khóc dễ cười
[01:42.00]Anh đã hình dung về chính khoảnh khắc này nhiều biết mấy
[01:46.00]Mà bây giờ bất ngờ chẳng biết bắt đầu từ đâu đây.. 
[01:52.50]Trở lại như đứa bé con thuở nào
[01:57.00]Bầu trời những lấp lánh rạng ngời trong mắt em vẫn y nguyên 
[02:01.00]Vẫn thân thuộc như thế để khi ta mới gặp lại
[02:05.50]Lòng anh ngân tiếng chuông vang rộn như pháo hoa
[02:10.00]Hoà tiếng đàn tang tính giao duyên tình hai chúng ta
[02:16.00]Em vẫn nhìn anh với nụ cười dịu dàng tinh khôi của ngày đôi mươi
[02:21.50]Thì ra tháng năm chẳng thể làm phai phôi mộng mơ thiếu thời
[02:26.00]Người đã đánh thức trái tim còn vương khúc ca
[02:29.00]Để anh tìm thấy những đắm say hồn nhiên đã xa
[02:35.00]Dù mai này nhỡ chúng ta chẳng thể cùng chung đôi với nhau
[02:40.00]Thì dù bao năm tháng sau tình cảm vẫn khắc sâu đậm sâu
[02:43.50]Thanh tân như phút ban đầu
[02:47.00]Thanh tân không chút phai màu
[02:51.00]Thanh tân dù cho ngày sau
[02:55.00]Dù chúng ta chẳng cùng chung đôi với nhau
[02:59.00]Tình cảm vẫn khắc sâu đậm sâu
[03:03.00]Thanh tân như phút ban đầu