[id: pshnujlm]
[00:04.82]Swim, swim
[00:07.55]Water falling off your skin
[00:09.96]Swim, swim
[00:12.60]I could spend a lifetime watching you
[00:15.04]Swim, swim
[00:17.73]This is how it all begins
[00:20.20]Swim, swim
[00:22.17]I just wanna dive
[00:23.44]I just wanna dive
[00:24.81]Bad world
[00:25.72]Gone away, I still wake up in this mad world
[00:28.27]Name a place that I could breathe on this map, world
[00:30.79]Lookin' like a goody, goody in this bad world, bad world
[00:34.34]Don't know how to act, girl
[00:35.86]I'm in the deep, tell me where the hell you at, girl?
[00:38.64]Oh, you ain't even gotta love me, bad girl
[00:41.32]You know that I'm never holdin' back, girl
[00:44.20]Yeah
[00:45.43]So easy, don't make it so hard
[00:47.79]Nights like these, I just wanna get lost
[00:50.63]Right here with the moon and the sharks
[00:52.87]I ain't gotta think 'bout a thing, baby, I just
[00:55.94]Swim, swim
[00:58.59]Water falling off your skin
[01:01.03]Swim, swim
[01:03.68]I could spend a lifetime watching you
[01:06.16]Swim, swim (Swim, swim)
[01:08.76]This is how it all begins
[01:11.23]Swim, swim
[01:13.27]I just wanna dive
[01:14.57]I just wanna dive
[01:15.85]Water, water so deep
[01:17.40]Water so deep
[01:18.38]Take it off the ground, I ain't never gettin' cold feet
[01:21.23]Yeah, you know me
[01:22.50]Yeah, you know me
[01:23.46]Sittin' on the shore, now I'm ready for the whole sea
[01:26.02]I can feel the high waves comin'
[01:28.59]Why you run away? You can run in
[01:31.09]Salt on my tongue, she's stunnin'
[01:33.69]You're the only place that I wanna be, yeah
[01:36.73]Swim, swim
[01:39.41]Water falling off your skin
[01:41.92]Swim, swim
[01:44.56]I could spend a lifetime watching you
[01:47.05]Swim, swim (Swim, swim)
[01:49.58]This is how it all begins
[01:52.06]Swim, swim
[01:54.12]I just wanna dive
[01:55.41]I just wanna dive
[01:57.21]Splash, drift (Splash, drift)
[01:59.77]I make waves with my two fins
[02:02.31]Splash, drip
[02:04.98]I just wanna take it across the line
[02:07.83]Under here, we don't chase the time
[02:10.09]Baby, everything can't be so sad (So sad)
[02:12.93]Turn my face from the land
[02:14.59]I just wanna dive
[02:15.85]I just wanna dive
[02:17.60]Swim, swim
[02:20.15]Water falling off your skin
[02:22.71]Swim, swim
[02:25.34]I could spend a lifetime watching you
[02:27.83]Swim, swim (Swim, swim)
[02:30.83]Let it all begin
[02:32.91]Swim, swim
[02:35.01]I just wanna dive
[02:36.28]I just wanna dive