[id: plrxbcib]
[ar: G-DRAGON]
[al: Übermensch]
[ti: TAKE ME]
[au: G-DRAGON, Alexander Ridha & Dominic "Mocky" Salole]
[length: 03:39]

[00:03.94]M-B-T-M-I-U
[00:11.54]M-B-T-M-I-U
[00:15.84]
[00:14.96]꿈에도 암만 낯설는지 몰라
[00:18.74]부담스럽지만은 설레잖아
[00:22.56]아무 말 없이 숙맥 타 더 좋아
[00:26.80]You're mine & I'm yours
[00:29.92]
[00:30.14]너의 모든 게 너무 아름다워
[00:34.00]어떡해 대체 불가한 여자면
[00:37.78]그대여 이제 내 사랑을 받아
[00:41.98]You're mine & I'm yours
[00:46.20]
[00:46.40]별이 빛나는 이 밤 가슴속 떨리는 마음
[00:50.18]너를 향해 모두 줄게 Babe
[00:53.91]좀 더 내게 다가와 내 두 손을 잡아 봐
[00:57.74]나를 너에게 줄게
[01:00.42]
[01:00.55]Take me, take me, take me, I'm yours
[01:02.97]Take me, take me, I'm yours
[01:04.86]Take me, take me, I'm yours
[01:08.20]Take me, take me, take me, I'm yours
[01:10.54]Take me, take me, I'm yours
[01:12.53]Take me, take me, I'm yours
[01:15.10]
[01:15.90]너의 눈을 보고 있으면 알아
[01:19.70]제발 아니라고 말하지 말아
[01:23.50]숨기려 해도 태가 숨지 않아
[01:27.60]Are you mine? 'Cause I'm yours
[01:32.04]
[01:32.04]별이 빛나는 이 밤 가슴속 떨리는 마음
[01:35.90]너를 향해 모두 줄게 Babe
[01:39.68]좀 더 내게 다가와 내 두 손을 잡아 봐
[01:43.50]나를 너에게 줄게
[01:46.06]
[01:46.28]Take me, take me, take me, I'm yours
[01:48.65]Take me, take me, I'm yours
[01:50.56]Take me, take me, I'm yours
[01:53.84]Take me, take me, take me, I'm yours
[01:56.32]Take me, take me, I'm yours
[01:58.18]Take me, take me, I'm yours
[02:00.90]
[02:01.58]Baby, baby, baby
[02:09.20]Baby, baby, baby
[02:14.70]
[02:18.04]빠르게 흘러만 가는 이 시간이 싫어 군침만 도는
[02:25.66]달리 난 너를 보낼 수는 없어 Hurry up
[02:29.96]Baby, I'm yours
[02:33.18]
[02:47.24]Take me, take me, take me, I'm yours
[02:49.64]Take me, take me, I'm yours
[02:51.50]Take me, take me, I'm yours
[02:54.86]Take me, take me, take me, I'm yours
[02:57.20]Take me, take me, I'm yours
[02:59.14]Take me, take me, I'm yours
[03:01.88]
[03:02.52]Baby, baby, baby
[03:10.16]Baby, baby, baby
[03:17.78]Baby, baby, baby
[03:25.38]Baby, baby, baby
[03:30.91]