[id: pkjofaed]
[ar: Thịnh Suy]
[al: Thắc Mắc? - Single]
[ti: Thắc Mắc?]
[au: Thịnh Suy]
[length: 03:25]

[00:01.47]Có lẽ em chẳng khóc chút nào
[00:04.46]Có lẽ em chẳng quan tâm anh ra sao
[00:07.97]Điều đó anh không thể biết em à
[00:14.60]Vì giờ mình đã xa
[00:15.76]
[00:15.98]Sau chia tay em thấy sao về cuộc đời em?
[00:22.75]Em cô đơn hay thích hơn đã kể ai xem?
[00:29.31]Sau chia tay anh thích trong phòng ngồi chơi game
[00:35.92]Anh không đau không khóc lâu cũng chẳng say mèm
[00:39.20]
[00:42.66]Chỉ là chút thắc mắc theo anh rối bời
[00:49.37]Chỉ là chút khói bên trong mặt trời
[00:52.85]
[00:54.88]Có lẽ em đã khóc rất nhiều
[00:58.06]Có lẽ anh chẳng cảm nhận được bao nhiêu
[01:01.42]Điều đó anh không thể biết em à
[01:07.92]Có lẽ em chẳng khóc chút nào
[01:11.26]Có lẽ em chẳng quan tâm anh ra sao
[01:14.65]Điều đó anh không thể biết em à
[01:21.12]Vì giờ mình đã xa
[01:24.50]Vì giờ mình đã xa
[01:27.76]Vì giờ mình đã xa
[01:31.31]Vì giờ mình đã xa
[01:35.82]
[01:36.10]Sau chia tay không thấy em chụp hình đăng face
[01:42.01]Một ngày anh thử tìm kiếm
[01:45.48]Tên em đã không xuất hiện
[01:49.27]Vẫn là chút thắc mắc theo anh rối bời
[01:55.90]Vẫn là chút khói bên trong mặt trời
[01:59.52]
[02:01.41]Có lẽ em đã khóc rất nhiều
[02:04.70]Có lẽ anh chẳng cảm nhận được bao nhiêu
[02:07.96]Điều đó anh không thể biết em à
[02:14.76]Có lẽ em chẳng khóc chút nào
[02:17.99]Có lẽ em chẳng quan tâm anh ra sao
[02:21.36]Điều đó anh không thể biết em à
[02:27.80]Vì giờ mình đã xa
[02:31.05]Vì giờ mình đã xa
[02:34.54]Vì giờ mình đã xa
[02:37.74]Vì giờ mình đã xa
[02:40.70]
[02:41.49]Có lẽ em đã khóc rất nhiều
[02:44.79]Có lẽ anh chẳng cảm nhận được bao nhiêu
[02:47.99]Điều đó anh không thể biết em à
[02:54.60]Nhưng có lẽ em chẳng khóc chút nào
[02:57.94]Có lẽ em chẳng quan tâm anh ra sao
[03:01.38]Điều đó anh không thể biết em à
[03:07.90]Vì giờ mình đã xa
[03:11.03]Vì giờ mình đã xa
[03:14.43]Vì giờ mình đã xa
[03:17.85]Vì giờ mình đã xa
[03:21.30]