[id: pshxppis]
[ar: buitruonglinh]
[al: Thịnh Vượng Việt Nam Sáng Ngời - Single]
[ti: Thịnh Vượng Việt Nam Sáng Ngời]
[au: buitruonglinh (Bùi Trường Linh)]
[length: 03:52]

[00:17.11]Việt Nam sáng trong bao lời ca
[00:21.28]À ơi ới a ru hời
[00:25.84]Đây nắng tre xanh mưa chân trời
[00:29.45]Rừng sâu, biển rộng, núi cao
[00:33.47]Thời gian khắc ghi từ ngàn xưa
[00:37.62]Việt Nam vẫn luôn huy hoàng
[00:42.33]Bao chiến công anh hùng
[00:45.16]Muôn đời nhớ ơn
[00:47.22]Mãi luôn rền vang
[00:51.76]Lời Nam quốc sơn hà định phận
[00:56.54]Đông như nguyệt sáng soi
[01:00.39]Mực in dấu quân dân nhà Trần
[01:04.33]Lời hịch còn vang sấm truyền
[01:08.05]Trời xanh như áng thiên thư bình Ngô
[01:13.15]Danh nhân họa nước non
[01:16.55]Ngàn thu vững tuyên ngôn độc lập
[01:21.03]Thịnh vượng Việt Nam sáng ngời
[01:24.76]Đời đời ngàn muôn ấm no
[01:30.90]
[02:03.80]Cọc chông cắm nơi Bạch Đằng giang
[02:07.92]Nhiều phen phá tan quân thù
[02:12.50]Ai biết khi xưa Thăng Long thành
[02:16.30]Rồng thiêng từ đây vút bay
[02:20.18]Bàn tay đã đi vạn dặm xa
[02:24.46]Bình minh chiếu trên quê nhà
[02:28.91]Thương cánh chim Lạc Hồng
[02:31.66]Bay dọc đất nước theo bóng cây Trường Sơn
[02:36.43]Lời Nam quốc sơn hà định phận
[02:41.31]Đông như nguyệt sáng soi
[02:44.67]Mực in dấu quân dân nhà Trần
[02:49.04]Lời hịch còn vang sấm truyền
[02:52.64]Trời xanh như áng thiên thư bình Ngô
[02:57.56]Danh nhân họa nước non
[03:01.20]Ngàn thu vững tuyên ngôn độc lập
[03:05.56]Thịnh vượng Việt Nam sáng ngời
[03:09.60]Lời Nam quốc sơn hà định phận
[03:14.16]Đông như nguyệt sáng soi
[03:17.66]Mực in dấu quân dân nhà Trần
[03:21.91]Lời hịch còn vang sấm truyền
[03:25.51]Trời xanh như áng thiên thư bình Ngô
[03:30.37]Danh nhân họa nước non
[03:34.06]Ngàn thu vững tuyên ngôn độc lập
[03:38.33]Thịnh vượng Việt Nam sáng ngời
[03:42.15]Đời đời ngàn muôn ấm no
[03:46.23]