[id: rbuvoekh]
[ar:G-DRAGON]
[al:Übermensch]
[ti:TOO BAD (feat. Anderson .Paak)]
[length:02:33.70]
[re:www megalobiz com/lrc/maker]
[ve:v1.2.3]
[00:01.06]G-A-P
[00:02.60]Let me kill 'em like I usually do, man
[00:04.44]Check it, how do you do? (What you do?)
[00:06.30]Tiki-taka nanmu (Uh)
[00:08.42]Burina chugideut, ttami jureureureureuk (jureureureureuk)
[00:10.81]Bit jjoe, beautiful (That's cool)
[00:12.67]Saljjak-kung sonman japgo (Like it, like it, like it)
[00:14.53]Jjakjjakkkung bol matjanggu
[00:16.66]Geseumcheureure, g'azm, oreuge
[00:18.51]Dang, is she that good?
[00:19.84]Baby girl, too bad for me
[00:21.93]There you go, toot that, as for me?
[00:24.01]All I want is in arms reach
[00:26.14]Break me off passionately
[00:27.97]Baby girl, too bad for me
[00:30.10]There you go, toot that, as for me?
[00:32.22]All I want is in arms reach
[00:34.08]Break me off passionately
[00:36.21]Gingaminga eodinga arikkarihae
[00:40.99]Flirtinginga? Bluffinginga? You got me bad
[00:44.44]MBTIga sexy type hani nae saeksina hae
[00:48.92]G-D be like that, N-G Mi nai Zett
[00:51.31]I don't think so
[00:52.58]Baby girl, too bad for me
[00:54.44]There you go, toot that, as for me?
[00:56.57]All I want is in arms' reach
[00:58.43]Break me off passionately
[01:00.55]Baby girl, too bad for me
[01:02.68]There you go, toot that, as for me?
[01:04.54]All I want is in arms reach
[01:06.66]Break me off passionately
[01:08.79]You do somethin' (To me)
[01:11.18]The chills runnin' (Through me)
[01:13.04]I feel somethin' (Pull me)
[01:14.89]I'm still runnin' ('Til I reach)
[01:17.28]You do somethin' (To me)
[01:19.14]The chills runnin' (Through me)
[01:21.27]I feel somethin' (Pull me)
[01:23.13]I'm still runnin' ('Til I reach)
[01:25.52]Come, do something to me
[01:27.91]Come, do something to me
[01:29.77]Come, do something to me
[01:31.36]Too hot to touch, show me
[01:33.75]Come, do something to me
[01:35.88]Come, do something to me
[01:38.01]Come, do something to me
[01:39.86]One, two, you too, shall we?
[01:41.42]Baby girl, too bad for me
[01:43.22]There you go, toot that, as for me?
[01:45.35]All I want is in arms reach
[01:47.47]Break me off passionately
[01:49.33]Baby girl, too bad for me
[01:51.19]There you go, toot that, as for me?
[01:53.26]All I want is in arms reach
[01:55.38]Break me off passionately
[01:57.78]You do somethin' (To me)
[01:59.90]The chills runnin' (Through me)
[02:01.94]I feel somethin' (Pull me)
[02:03.80]I'm still runnin' ('Til I reach)
[02:05.92]You do somethin' (To me)
[02:08.05]The chills runnin' (Through me)
[02:09.91]I feel somethin' (Pull me)
[02:12.05]I'm still runnin' ('Til I reach)
[02:14.17]You do somethin'
[02:16.24]The chills runnin'
[02:18.10]I feel somethin'
[02:20.23]I'm still runnin' ('Til I reach)
[02:22.35]You do somethin'
[02:24.21]The chills runnin'
[02:26.33]I feel somethin'
[02:28.46]I'm still runnin'