[id: dpywouap]
[ar: buitruonglinh]
[al: Từng Ngày Như Mãi Mãi]
[ti: Từng Ngày Yêu Em]
[au: buitruonglinh]
[length: 03:45]

[00:13.44]Lại chìm trong đôi mắt em xoe tròn ngất ngây
[00:16.79]Phút giây khi mà anh khẽ nhìn sang
[00:19.87]Lại làm đôi môi nhớ em, lại muốn hôn em thêm bao lần
[00:26.18]Từng ngày cô đơn xé đôi, hạ thu đông khẽ trôi
[00:29.38]Cạnh bên em, anh sẽ thôi u sầu
[00:32.20]Lại làm cho anh càng thấy yêu em hơn ngày qua
[00:38.63]Chẳng phải gió cuốn, mưa bay, đưa đôi tay đón anh về ngày lời yêu cất lên
[00:44.97]Chỉ cần thức giấc khi bên em, nơi anh thấy yên bình
[00:50.56]Biển rộng sông sâu, anh trót thương chỉ riêng mình em thôi đấy
[00:54.46]Tình yêu ấy chẳng thể đổi thay
[00:57.41]Dù là bao lâu, cảm xúc trong anh mãi đong đầy
[01:03.14]Vội lạc vào giấc mơ, nhẹ nhàng tựa ý thơ
[01:06.12]Nụ cười người để anh nhớ, để anh mong đợi
[01:09.37]Sợ một ngày ngát xanh, cuộc đời này vắng em
[01:12.41]Anh phải làm sao bây giờ?
[01:15.65]Em này, em biết chăng, bao ngày, bao tháng năm
[01:18.78]Chỉ cần một lần say đắm sẽ in hằn sâu trong tim anh
[01:23.03]Mãi như vậy, như lời hứa yêu em
[01:25.79]Yêu mình em một đời
[01:28.85]Từ khi yêu em, thế gian vương đầy sắc hoa
[01:31.96]Tới nơi chân trời ta vẫn hằng mơ
[01:35.11]Đừng để cho tia nắng mai đặt chiếc hôn lên đôi vai gầy
[01:41.38]Mặc kệ cơn dông bước ra, điều gì phía trước ta
[01:44.47]Từng ngày bên nhau lướt qua êm đềm
[01:47.59]Lại làm cho anh càng muốn yêu em, không rời xa
[01:53.21]Vội lạc vào giấc mơ, nhẹ nhàng tựa ý thơ
[01:56.40]Nụ cười người để anh nhớ, để anh mong đợi
[01:59.52]Sợ một ngày ngát xanh, cuộc đời này vắng em
[02:02.69]Anh phải làm sao bây giờ?
[02:05.86]Em này, em biết chăng, bao ngày, bao tháng năm
[02:08.92]Chỉ cần một lần say đắm sẽ in hằn sâu trong tim anh
[02:13.14]Mãi như vậy, như lời hứa yêu em
[02:16.15]Yêu mình em một đời
[02:19.10]Tình yêu đến ngọt ngào, yêu áng mây trên cao
[02:22.31]Tình yêu khẽ thì thầm, anh thích em ra sao?
[02:25.54]Tình yêu muốn nồng nàn như sóng xô dạt dào khắp muôn nơi
[02:31.60]Từng ngày cô đơn xé đôi, hạ thu đông khẽ trôi
[02:35.04]Cạnh bên em, anh sẽ thôi u sầu
[02:37.72]Lại làm cho anh càng thấy yêu em
[02:43.47]Lại làm mình ngất ngây, nghẹn ngào từng phút giây
[02:46.51]Cả bầu trời ngày hôm ấy bỗng như thu lại
[02:49.73]Nhẹ nhàng rồi dắt tay, anh ngỏ lời muốn em sẽ là của anh sau này
[02:56.12]Em à, em biết chăng, dẫu là bao tháng năm
[02:59.13]Chỉ cần một lần say đắm sẽ in hằn sâu trong tim anh
[03:03.41]Mãi như vậy, như lời hứa yêu em
[03:06.14]Yêu mình em một đời
[03:09.18]La-di-la, la-di-la, la-di-la-ta-ta
[03:12.40]La-di-la, la-di-la, la-di-la-ta-ta
[03:15.58]Lời yêu thương mà lâu nay từ con tim anh dành cho em sẽ không bao giờ đổi thay
[03:21.78]La-di-la, la-di-la, la-di-la-ta-ta
[03:24.95]La-di-la, la-di-la, la-di-la-ta-ta
[03:27.94]Vì anh sẽ mãi như vậy, như lời hứa yêu em
[03:31.39]Yêu mình em một đời
[03:32.81]