[id: pshlzcal]
[ar: Tung]
[al: Xa (Chờ Đến Mùa Gió)]
[ti: Xa (Chờ Đến Mùa Gió)]
[length: 04:43]

[00:17.24]Những ngày em qua đôi mươi
[00:22.47]Tiếng nấc em xa tôi để lại
[00:28.36]Những ngày màng đêm chia đôi
[00:33.71]Những giấc mơ không tròn thở dài
[00:39.59]Cho tôi mang đi những câu chuyện buồn
[00:44.64]Chờ đến ban mai, bên tôi, được không?
[00:51.02]Cho em bên tôi, như bao tình cờ
[00:55.98]Chờ đến mùa gió
[01:03.20]
[01:15.33]Để tôi có em từ nay về sau
[01:21.74]Những chuyến đi không tên lặp lại
[01:26.74]Để em có tôi ở bên thật lâu
[01:32.94]Áo khoác vai đêm đông đừng ngại
[01:38.10]Cho tôi mang đi những câu chuyện buồn
[01:43.90]Chờ đến ban mai, bên tôi, được không?
[01:50.19]Cho em bên tôi, như bao tình cờ
[01:55.26]Chờ đến mùa gió
[02:02.66]Xa, ngày hiên lá về
[02:08.23]Tình tôi như gió êm giao mùa
[02:14.04]Em, ngày mai có về?
[02:19.44]Có nhớ tôi trong đời?
[02:23.22]Những ngày đi xa
[02:26.77]Ngày hiên lá về
[02:30.88]Tình tôi như gió êm giao mùa
[02:36.50]Em, ngày mai có về?
[02:42.35]Tình tang tôi hát em nghe
[02:46.51]Chuyện là tôi thấy mình xa
[02:52.57]Bèn buồn tôi hát tình ca
[02:57.64]
[03:21.56]Xa, ngày hiên lá về
[03:27.28]Tình tôi như gió êm giao mùa
[03:32.98]Em, ngày mai có về?
[03:38.64]Có nhớ tôi trong đời?
[03:42.10]Những ngày đi xa
[03:45.64]Ngày hiên lá về
[03:50.01]Tình tôi như gió êm giao mùa
[03:55.62]Em, ngày mai có về?
[04:01.14]Tình tang tôi hát em nghe
[04:05.75]Chuyện là tôi thấy mình xa
[04:11.44]Bèn buồn tôi hát tình ca
[04:18.42]Mặt trời dần lên bên em
[04:23.66]Có chuyến bay chân trời gập lại
[04:29.09]Hẹn chờ ban mai xuyên đêm
[04:34.57]Đã rất lâu chưa về
[04:40.59]